.section-header{

    font-family: 'stenberg', sans-serif;
    color: black;
    text-align: center;
    max-width: 100%;
    margin: 0rem auto;
}

.call-to-action-button{

    font-size: 1rem;
    margin: .5rem;
    padding: .7rem 1.5rem;
    background-color:var(--primary);
    color: var(--primaryVariant);
    border: var(--primaryVariant) solid 0px;
    text-align: center;
    text-decoration: none;
}

.call-to-action-button:hover{

    background-color: var(--primaryVariant);
    color: white;
    cursor: pointer;
}

.more-button{

    font-size: 1rem;
    margin: .5rem;
    padding: .7rem 1.5rem;
    background-color: white;
    color: black;
    border: gray solid 1px;
    text-align: center;
    text-decoration: none;
}

.more-button:hover{

    background-color: var(--primaryVariant);
    color: white;
    cursor: pointer;
}






.background-image {

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;
    height: 20rem;
}

.card-icon{
    position: relative;
    height: 3rem;
    width: 3rem;
    top: 1rem;
    padding: 0.5rem;
    left: calc(100% - 5rem);
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    
}

.icon{
    height: 3rem;
    width: 3rem;
    padding: 0.5rem;
    margin: 0.5rem;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;

}

.fuction-icon{
    height: 3rem;
    width: 3rem;
    padding: 0.5rem;
    margin: 0.5rem;
    background-color: var(--primary);
    border-radius: 50%;

}

.card{
    width: calc(100% -2rem);
    background-color: white;
    border: solid gray 1px;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    filter: drop-shadow(.25rem .25rem .5rem gray);
}

.card-description > ul > li{
    padding: 1rem;
    margin-left: 2rem;
}

.card-description{

    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.card-header{
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header > h2{
    margin-left: .5rem;
}






.icon-line{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.icon-line-activity-preview{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 2rem;
}




/* image viewer*/
.image-viewer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.view-port{
    width: calc(100% - 2rem);
    height: fit-content;
    margin: 1rem;
    background-color: white;
    border: solid gray 0px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.view-port *{
    height: 25rem;
    margin: 0 auto;
}






@media only screen and (min-width: 900px) {

    .section-header{
        max-width: 80%;
    }

    .card{
        width: calc((100%-8rem) / 3);
    }

    .card-section{
        width: 100%;

        display: flex;
        flex-direction: row;
    }

    .card-description > h1{
        border-left: solid var(--primary) 5px;
    }

    .icon-line{
        display: flex;
        justify-content: space-evenly;
    }
}

